# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769613997	DEVICE_INFO	ChxOelV6TWpJNU9EZ3pPVFkwTURFM056RTFOZz09EK25s8QGGOOzoMQG
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769613997	VISITOR_INFO1_LIVE	8uihcXgoVsk
.youtube.com	TRUE	/	TRUE	1769613997	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgGg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	WGZ0LiVamrA
.youtube.com	TRUE	/	TRUE	1769611337	__Secure-ROLLOUT_TOKEN	CLrUk_bVyq6bvAEQy4Lk5-vgjgMYvKrUnezpjgM%3D
.youtube.com	TRUE	/	TRUE	1817133997	__Secure-YT_TVFAS	t=487152&s=2
.youtube.com	TRUE	/	TRUE	1754063796	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786893997	__Secure-YT_DERP	CLrIoqw1
