# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769302058	DEVICE_INFO	ChxOelV6TWpJNU9EZ3pPVFkwTURFM056RTFOZz09EKq0oMQGGOOzoMQG
.youtube.com	TRUE	/	TRUE	1753751786	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769302058	VISITOR_INFO1_LIVE	8uihcXgoVsk
.youtube.com	TRUE	/	TRUE	1769302058	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgGg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	WGZ0LiVamrA
.youtube.com	TRUE	/	TRUE	1769301987	__Secure-ROLLOUT_TOKEN	CLrUk_bVyq6bvAEQy4Lk5-vgjgMY-syX6OvgjgM%3D
.youtube.com	TRUE	/	TRUE	1816822058	__Secure-YT_TVFAS	t=487152&s=2
.youtube.com	TRUE	/tv	TRUE	1786582058	__Secure-YT_DERP	CLrIoqw1
