# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1788657053	csrftoken	uYSjbSNOfPsEFMWRFTQusO
.instagram.com	TRUE	/	TRUE	1785633053	ig_did	FA600CD0-7746-4BD2-999C-A2982A4D7547
.instagram.com	TRUE	/	TRUE	1785633053	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1788657053	mid	aI1lnAALAAHc9uj0QafwMTpnBR6p
.youtube.com	TRUE	/	TRUE	1769689167	DEVICE_INFO	ChxOelV6TWpJNU9EZ3pPVFkwTURFM056RTFOZz09EM+EuMQGGOOzoMQG
.youtube.com	TRUE	/	TRUE	1754138967	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769689167	VISITOR_INFO1_LIVE	8uihcXgoVsk
.youtube.com	TRUE	/	TRUE	1769689167	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgGg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	WGZ0LiVamrA
.youtube.com	TRUE	/	TRUE	1769648434	__Secure-ROLLOUT_TOKEN	CLrUk_bVyq6bvAEQy4Lk5-vgjgMY29H3tvbqjgM%3D
.youtube.com	TRUE	/	TRUE	1817209167	__Secure-YT_TVFAS	t=487152&s=2
.youtube.com	TRUE	/tv	TRUE	1786969167	__Secure-YT_DERP	CLrIoqw1
