# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1782510223	ig_did	29A17F66-43AD-4BC3-A121-360768831C3B
.instagram.com	TRUE	/	TRUE	1782510286	csrftoken	ibOGaAfoUxvvllYOLG_gcL
.instagram.com	TRUE	/	TRUE	1782510223	datr	j6RRaVTwuCiJqT0SsT9sO3S4
.instagram.com	TRUE	/	TRUE	1782510223	ps_l	1
.instagram.com	TRUE	/	TRUE	1782510223	ps_n	1
.instagram.com	TRUE	/	TRUE	1767563081	wd	2124x1104
.instagram.com	TRUE	/	TRUE	1767563081	dpr	0.8999999761581421
.instagram.com	TRUE	/	TRUE	1782510224	mid	aVGkjwALAAHFhj011A1x1RSq_gve
.instagram.com	TRUE	/	TRUE	1782510281	sessionid	3477088281%3AIANfEMUvW2Hgoo%3A0%3AAYiaHlVeNDdAJ42KChPNw7cYsZlhb1BSN3r5Xf3abw
.instagram.com	TRUE	/	TRUE	1774734286	ds_user_id	3477088281
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\0543477088281\0541798494285:01fedf3be3fa1ea7f6587eb330be3e69770fadf6b7d16ab5ffd518477d4102101d23903f"
